

<!DOCTYPE html>
<!-- code by webdevtrick (https://webdevtrick.com) -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        body {
    background-color: #413D3D;
}

.grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border: 2px solid #cbcbcb;

}

.grid h1 {
    font-family: "sans-serif";
    background-color: #01BBFF;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;

}

#score {
    color: #01BBFF;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: "monospace";
    font-size: 30px;
    color: #01BBFF;
}

.buttons {
    margin-top: 30px;
}

#btn0, #btn1, #btn2, #btn3 {
    background-color: #01BBFF;
    width: 250px;
    font-size: 20px;
    color: #fff;
    border: 1px solid #1D3C6A;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
    background-color: #01BBFF;
}

#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}

#progress {
    color: #2b2b2b;
    font-size: 18px;
}
    </style>
</head>

<body>
    <div class="grid">
        <div id="quiz">
            <h3>Maggie</h3>
            Recipe :-

            This is everyone's favourite Maggi noodles, here I have cooked it in Punjabi Indian Style. 'Tadka' means 'tempering', it is tempered with Butter and some flavours.

            Take a small pan, add 1 tbsp of butter, let it melt, add 1 dried red chilli, add 1/2 small onion finely chopped, 1 small green chilli finely chopped, saute it for 2 min, add water just enough to cook Maggi, add one Maggi block, let it soften, add Maggi masala, wait for the Maggi to cook completely. If you want you can add a little chicken masala, Salt and red chilli powder to make it Spicy. It will give a really nice flavour.

            And it is done. Please do try it out, it is really yummy.
        </div>
    </div>

<script>


</script>



</body>
</html>
